<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Index</title>

<style type="text/css">
	h2	{clear:both;padding-top:20px;}
	ul {list-style:none;margin:0;padding:0;}
	li {float:center;width:100px;margin:0;padding:0;text-align:center;}
	li a {display:block;padding:5px 10px;height:100%;color:#FFF;text-decoration:none;border-right:1px solid #FFF;}
	li a {background:url(bg2.jpg) repeat 0 0;}
	li a:hover, li a:focus, li a:active {background-position:-150px 0;}
	#a a {background:url(bg.jpg) repeat -20px 35px;}
	#b a {background:url(bg2.jpg) repeat 0 0;}
	#c a {background:url(bg3.jpg) repeat 0 0;}
	#d a {background:url(bg4.jpg) repeat 0 0;}
</style>

<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="jquery.bgpos.js"></script>

<script type="text/javascript">

$(function(){
	$('#a a')
		.css( {backgroundPosition: "-20px 35px"} )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:"(-20px 94px)"}, {duration:500})
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:"(40px 35px)"}, {duration:200, complete:function(){
				$(this).css({backgroundPosition: "-20px 35px"})
			}})
		})
	$('#b a')
		.css( {backgroundPosition: "0 0"} )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:"(-150px 0)"}, {duration:500})
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:"(-300px 0)"}, {duration:200, complete:function(){
				$(this).css({backgroundPosition: "0 0"})
			}})
		})
	$('#c a')
		.css( {backgroundPosition: "0 0"} )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:"(0 -250px)"}, {duration:500})
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:"(0 0)"}, {duration:500})
		})
	$('#d a')
		.css( {backgroundPosition: "0 0"} )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:"(0 -250px)"}, {duration:500})
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:"(0 0)"}, {duration:500})
		})
});
</script>

</head>
<body background="divisori.jpg">
<div align="center">
<br />
<br />
<br />
<h1>
<span style="font-family: Impact; font-size: 70px; color: white;">BLACK ENTITY</span></h1>
<br />
<br />
<br />
<p style="font-family: Impact; font-size: 40px; color: #00FF00; "> 
In 2154 earth was attacked by aliens coming from a dark dimension.
<br />
The war last 50 year and ended with the victory of umanity.
<br />
But during the conflict the aliens settled in earthly outposts.
<br />
So government created a special military division with the task of purify these places from the remaining enemies.
<br />
<br />
They were called Aliens Hunter.
<p>
	<ul id="c" >
		<li><a href="mainEasy.html">Easy</a></li>
		<li><a href="mainMedium.html">Medium</a></li>
		<li><a href="mainHard.html">Hero</a></li>
	</ul>
</p>
<br />
	<p>
<h1> <a href='tutorial.html'> Tutorial</a> </h1>
</p>
</body>
</html>